server.port=8887
github.client.id=9bb3b639b3ed31956b98
github.client.secret=26a5b73d3da1f0eda80b467afed193989f4390da
github.redirect.uri=http://localhost:8887/callback

# qy_access_key_id: 'LZCXVMPXSVAVZGDBHIRK'
ucloud.ufile.public-key=LZCXVMPXSVAVZGDBHIRK
# qy_secret_access_key: 'UeqeUPb7KH0obfLBO6b6ao6kQz9CccAdhI7P7pEd'
ucloud.ufile.private-key=UeqeUPb7KH0obfLBO6b6ao6kQz9CccAdhI7P7pEd

spring.datasource.url=jdbc:h2:/Users/apple/dataBase/community/default
spring.datasource.username=wbb
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

inject-sql-session-on-mapper-scan=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.servingwebcontent.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
